{
  "name": "tabnews-course",
  "version": "1.0.0",
  "description": "A study project to learn at https://curso.dev with @filipedeschamps",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Filipe Deschamps",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "jest": "^29.6.2"
  }
}
